# Servidor
PORT=3000
NODE_ENV=development

# Base de datos
MONGODB_URI=mongodb://localhost:27017/currency-exchange

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1h

# API externa (CryptoMKT)
CRYPTOMKT_API_URL=https://api.exchange.cryptomkt.com/api/3/public/price/rate